body
{
    background-color: white;
    font-size: 10px;
    font-family: "Montserrat","Open Sans", Calibri, sans-serif;
    font-weight:lighter;
    line-height: 2;
}
.skip{
    position:absolute;
    left: -1000px;
}
p{
    line-height: 2;
    font-size: 12px;
    text-align: center;
    margin: 0px 10px 0px 10px;
}

.skip:focus{
    position:relative;
    left:0;
}
.containers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    overflow: scroll;
    padding: 10px;
    margin: 0px 60px 0px 10px;
}
.disclaimer{
    padding: 10px ;
    font-size: 12px;
    font-style: italic;
    color: #d83558;
}
h1
{
    font-family: "Montserrat","Open Sans", Calibri, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #005c88;
    padding: 10px;   
    margin: 10px 10px 10px 5px;
    animation: slide-in 2s ease-out;
    animation-fill-mode: forwards;
    opacity: 0;
    transform: translateX(-100%);

}
    @keyframes slide-in {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
}
dt{
    font-family: "Montserrat","Open Sans", Calibri, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #1f1f1f;
    padding: 10px;   
    margin: 10px 10px 5px 5px;
}
/* dt p{
    font-family: "Montserrat","Open Sans", Calibri, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #1f1f1f;
    padding: 10px;   
    margin: 10px 10px 5px 5px;
} */

h2
{
    font-family: "Montserrat","Open Sans", Calibri, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #005C88;
    padding: 10px;   
    margin: 10px 24px 5px 24px;
    background-color: #D9EDDF;
    border-radius: 10px;
}
h3
{
    font-family: "Montserrat","Open Sans", Calibri, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #1f1f1f;
}
/*Style for images*/
img
{
    width: 100%;
    border: #1f1f1f 4px dotted;
}
img:hover {
  border-radius: 5px;
  margin-bottom: 20px;
  border: #7af0ae 4px dotted;
  background-color: #7af0ae;
}
.intro h1{
    background: url(../images/women_march_pano.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: rgb(216, 53, 88);
    width: 100%; 
    min-height: 400px;
    position :relative;
  }
.intro p {
    color: #1f1f1f;
    font-size: 14px;
    text-align: left;
    line-height: 1.5;
    padding: 6px;
    padding-right: 30px;
    margin: 0 20px;
    width: 100%;
  }
  .open-button{
    display: none;
  }
  /* UNCOMMENT THIS CODE FOR HAMBURGER MENU ON MOBILE VIEW------------- */
  /* .hamburger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
  }
  .hamburger-menu__line {
    width: 100%;
    height: 3px;
    background-color: #000;
  }
  .nav_menu {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #fff;
    z-index: 998;
    text-align: center;
  }
  .nav_item {
    margin: 10px 0;
  }
  .nav_link {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
  }
  .nav_link:hover {
    text-decoration: underline;
  }
  @media (min-width: 768px) {
    .hamburger-menu {
      display: none;
    }
    .nav_menu {
      display: flex;
      position: static;
      background-color: transparent;
      margin: 0;
      padding: 0;
    }
    .nav_item {
      margin: 0 20px;
    }
  } */
  /* UNCOMMENT THIS CODE FOR HAMBURGER MENU ON MOBILE VIEW AND COMMENT
   OUT ALL MY NAV CODE WHICH STARTS FROM BELOW------------- */
  
nav{
    background-color: #7af0ae;
    padding: 0px 10px;
    overflow: hidden;
}
nav ul {
    display: block;
  }

  nav ul li {
    display: block;
    color: white;
    background-color: #7af0ae;
    padding: 10px;
  }

  nav ul li a {
    display: block;
    font-size: 14px;
    color: #005C88;
    text-decoration: none;
  }

nav ul li a:active{
    background-color: white;
    color: #005C88;
    text-decoration: underline;
}

nav ul li a:hover{
    color: #005C88;
    /* padding: 20px; */
    background-color: rgb(255, 255, 255);
    text-decoration: underline;
}

nav ul li a.current{
    background-color: white;
    /* padding: 20px; */
    color: #005C88;
    text-decoration: underline;
} 
dt{
    font-size: medium;
    font-weight: bold;
}

footer{
    background-color: #7af0ae;
    padding: 10px;
    text-align: center;
    
}
footer p{
    color:#005c88;
    font-size: 12px;
    line-height: 2;
    text-align: center;
}
footer a{
    color:#005c88;
    font-size: 14px;
    
}
.containers {
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* Define 3 equal width columns */
}

.containers div {
  font-size: 20px;
  overflow: scroll;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(167, 166, 166, 0.2);
  margin: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  overflow: scroll;
  float: center ;
  width: 100%;
 
  transition: transform 0.3s ease;
}


.containers div:hover {
    transform: translateY(-10px);
}
  
.containers div h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
  }
  
.containers div p {
    font-size: 16px;
    text-align: justify;
    justify-content: space-around;
    overflow: scroll;
    line-height: 2;
    margin: 28px;
}
i{
    color: #1f1f1f;
    padding-right:10px ;
}
.card_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .card_content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .card_content h3 {
    font-size: 16px;
    text-decoration: underline;
    margin-bottom: 10px;
    margin-left: 0;
    margin-left: 28px;
  }
  
  .card_content p{
    font-size: 14px;
    margin-left: 30px;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: left;
  }
    
  .card_content ul {
    margin-left: 20px;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .card_content li {
    list-style: disc;
    font-size: 14px;
    line-height: 1.5;
    margin-left: 20px;
    text-align: left;
}
  
/* -------------TABLE EXPERIMENT---------------- */

.table {
    border-collapse: collapse;
    margin-left: 10px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .table thead {
    display: none;
  }
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }
  .table tr {
    margin-bottom: 20px;
    border: 0.5px solid #1f1f1f;
    margin-left: 10px;
  }
  .table td {
    text-align: left;
    position: relative;
    font-size: 14px;
    font-weight: bolder;
    border-top: 0.5px solid #1f1f1f;
  }
  .table td,
  .table th {
    border: 0.5px solid #1f1f1f;
    padding: 10px;
  }
  .table td::before {
    content: attr(data-label);
    font-weight: bolder;
    font-size: 16px;
    font-style: normal;
    text-decoration: underline;
    color: #005c88;
    display: block;
    margin-bottom: 5px;
  }
  .table th {
    background-color: #1f1f1f;
    color: white;
    display: table-cell;
    padding: 12px;
    font-size: 20px;
  }
p.femdict_intro{
font-size: 16px;
margin-bottom: 20px;
margin-left: 20px;
line-height: 1.5;
text-align: left;
}
/* ---------------TABLET STARTS------------------------------- */
@media only screen and (min-width: 800px){



.disclaimer
{
    padding: 12px ;
    font-size: 20px;
    font-style: italic;
    color:#d83558;
}
  .chat-popup {
    display: none;
  }
    .intro p {
        font-size: 18px;
      }
    nav{
        background-color: #7af0ae;
        padding: 0px 10px;
        overflow: hidden;
    }
    
    nav ul{
        display: flex;
        justify-content: space-between;
    }
    
    nav ul li{
        color: #005C88;
        padding: 20px ;
        margin: inherit;
        background-color: #7af0ae ;
    }
    
    nav ul li a{
        color: #005C88;
        font-size: 18px;
        text-decoration: none;
        padding: 20px;
    }
    
    nav ul li a:active{
        background-color: white;
        color: #005C88;
        text-decoration: underline;
    }
    
    nav ul li a:hover{
        color: #005C88;
        background-color: rgb(255, 255, 255);
        text-decoration: underline;
    }
    
    nav ul li a.current{
        background-color: white;
        color: #1f1f1f;
        text-decoration: underline;
    }
    .table tbody, .table tr, .table td {
        display: table-row;
        width: auto;
      }
      .table td, .table th {
        display: table-cell;
        padding: 12px;
      }
      .table th:first-child:before {
        content: attr(data-label);
        display: block;
        font-weight: bold;
        font-size: 16px;
      }
      .table {
        width: 100%;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 60px;
        border-collapse: collapse;
      }
      .table td, .table th {
        padding: 12px;
        border: 0.5px solid #1f1f1f;
        text-align: left;
        font-size: 20px;
      }
      .table th {
        background-color: #1f1f1f;
        color: white;
      }
      .card_container {
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: row;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: auto;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
}

.card img {
  align-items: left;
  max-width: 200px;
  height: 200px;
  margin-right: 10px;
  padding: 10px;
  border-radius: 44px;
  transition: transform 0.6s ease-in-out;
}

.card img:hover {
  transform: rotate(5deg);
}


.card_content h2 {
  font-size: 32px;
  margin-left: 18px;
  margin-bottom: 10px;
  text-align: left;
}

.card_content h3 {
    font-size: 18px;
    text-decoration: underline;
    margin-bottom: 10px;
    margin-left: 30px;
}

.card_content p{
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  text-align: left;
}
  
.card_content ul {
  margin-left: 20px;
  margin-bottom: 10px;
  text-align: left;
}

.card_content li {
  list-style: disc;
  padding-left: 10px;
  font-size: 14px;
  line-height: 1.5;
  margin-left: 40px;
  text-align: left;
}
.containers {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: 1fr;
  width: 100%;
}


.containers div {
  font-size: 20px;
  overflow: scroll;
}

footer{
  background-color: #7af0ae;
  padding: 10px;
  text-align: center;
  
}
footer p{
  color:#005c88;
  font-size: 16px;
  line-height: 2;
  text-align: center;
}
footer a{
  color:#005c88;
  font-size: 18px;
  
}
}
/* ---------------DESKTOP STARTS------------------------------- */
@media only screen and (min-width: 1024px){
.open-button {
  background-color: #005c88;
  color: white;
  padding: 16px 20px;
  border: dashed;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  display:inline-block;
}
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #04AA6D;
  color: rgb(0, 0, 0);
  padding: 16px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 20px;
  opacity: 0.8;
}
.form-container .cancel {
  background-color: #d83558;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.intro p {
    font-size: 22px;
}
.containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Define 3 equal width columns */
}

.containers div {
  font-size: 20px;
  overflow: scroll;
}

body
{
    background-color: white;
    font-size: 125%;
    font-family: "Montserrat","Open Sans", Calibri, sans-serif;
    font-weight: lighter;
}
p{
    line-height: 2;
    font-size: 16px;
    margin: 0px 60px 0px 60px;
}
nav{
    background-color: #7af0ae;
    padding: 0px 10px;
    overflow: hidden;
}

nav ul{
    display: flex;
    justify-content: space-between;
}

nav ul li{
    color: #1f1f1f;
    padding: 20px ;
    margin: inherit;
    background-color: #7af0ae;
}

nav ul li a{
    color: #005c88;
    font-size: 20px;
    text-decoration: none;
    padding: 20px;
}

nav ul li a:active{
    background-color: white;
    color: #005c88;
    text-decoration: underline;
}

nav ul li a:hover{
    color: #005c88;
    background-color: white;
    text-decoration: underline;
}

nav ul li a.current{
    background-color: white;
    border-radius: 10px solid;
    color: #005c88;
    text-decoration: underline;
}

h1
{
    font-family: "Montserrat","Open Sans", Calibri, sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: #005c88;
    padding: 10px;   
    margin: 0px 60px 10px 0px;;

}
h2
{
    font-family: "Montserrat","Open Sans", Calibri, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #005C88;
    padding: 10px;   
    margin: 10px 60px 10px 60px;
    background-color: #D9EDDF;
    border-radius: 10px;
}
h3
{
    font-family: "Montserrat","Open Sans", Calibri, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #005c88;
}
.disclaimer
{
    padding: 20px ;
    font-size: 20px;
    font-style: italic;
    color:#d83558;
}
-------------TABLE--------------
.table tbody, .table tr, .table td {
    display: table-row;
    width: auto;
  }
  .table td, .table th {
    display: table-cell;
    padding: 12px;
  }
  .table th:first-child:before {
    content: attr(data-label);
    display: block;
    font-weight: bold;
    font-size: 16px;
  }
  .table {
    width: 100%;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 60px;
    border-collapse: collapse;
  }
  .table td, .table th {
    padding: 12px;
    border: 0.5px solid #1f1f1f;
    text-align: left;
    font-size: 20px;
  }
  .table th {
    background-color: #1f1f1f;
    color: white;
  }
/* CARD LAYOUT FOR LITERATURE */
.card_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: row;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: auto;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
}
.card:hover{
  display: flex;
  flex-direction: row;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: auto;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  transition: transform 0.3s ease;
}

.card img {
  align-content: left;
  max-width: 400px;
  height: 400px;
  margin-right: 0px;
  border-radius: 44px;
}

.card_content h2 {
  font-size: 32px;
  margin-left: 48px;
  margin-bottom: 10px;
  text-align: left;
}

.card_content h3 {
  font-size: 20px;
  text-decoration: underline;
  margin-bottom: 10px;
  margin-left: 60px;
}

.card_content p{
  font-size: 16px;
  margin-left: 60px;
  line-height: 1.5;
  margin-bottom: 10px;
  text-align: left;
}
  
.card_content ul {
  margin-left: 20px;
  margin-bottom: 10px;
  text-align: left;
}

.card_content li {
  list-style: disc;
  padding-left: 10px;
  font-size: 16px;
  line-height: 1.5;
  margin-left: 60px;
  text-align: left;
}
}

@media screen and (prefers-reduced-motion:reduce){
    h1{
        animation: none;
        opacity: 1 !important;
        transform: none !important;
     }

    .card img:hover {
      transform: none;
    }
}
